Update Sadora/Sadora/Custom Controls/CTextBox.xaml

<UserControl x:Class="Sadora.Custom_Controls.CTextBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Sadora.Custom_Controls" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d">
    <Grid>
        <Grid TextElement.FontSize="15" Margin="15">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Border Grid.Row="0" Grid.ColumnSpan="2"  TextElement.FontSize="15" BorderBrush="{DynamicResource PrimaryHueDarkBrush}" BorderThickness="2 0 0 0" CornerRadius="5 0 0 0">
                <TextBlock x:Name="lNewComprobanteID" Margin="10 5 0 0" Grid.Row="0" Grid.ColumnSpan="2" Text="Comprobante ID" FontWeight="Bold"></TextBlock>
            </Border>
            <Border Grid.Row="1" Grid.Column="0" TextElement.FontSize="15" BorderBrush="{DynamicResource PrimaryHueDarkBrush}" BorderThickness="2 0 0 2" CornerRadius="0 5 5 5">
                <StackPanel Orientation="Vertical" >
                    <StackPanel Orientation="Horizontal">
                        <TextBox x:Name="txtNewComprobanteID" Width="75" Padding="0" BorderThickness="1" BorderBrush="{x:Null}" Style="{StaticResource MaterialDesignTextBox}" Background="#4CEDEDED" TabIndex="6" KeyUp="txtComprobanteID_KeyUp" KeyDown="txtComprobanteID_KeyDown"/>
                        <Button x:Name="btnNewComprobanteID" HorizontalAlignment="Right" Padding="0" Height="30" Click="btnComprobanteID_Click">
                            <materialDesign:PackIcon Kind="Magnify" Padding="0" Height="30" Width="25" />
                        </Button>
                    </StackPanel>
                </StackPanel>
            </Border>
            <Border Grid.Column="1" Grid.Row="1" TextElement.FontSize="15" BorderBrush="{DynamicResource PrimaryHueDarkBrush}" BorderThickness="0 0 0 2" CornerRadius="5">
                <TextBox x:Name="tbxNewComprobanteID"  IsReadOnly="True" Height="30" Padding="0" Margin="2 0 0 0" IsReadOnlyCaretVisible="True" BorderThickness="1" BorderBrush="{x:Null}" Style="{DynamicResource MaterialDesignTextBoxBase}" Background="#4CEDEDED"/>
            </Border>
        </Grid>

    </Grid>
</UserControl>
