Update Sadora/Sadora/Clientes/UscClientes.xaml

<UserControl x:Class="Sadora.Clientes.UscClientes"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Sadora.Clientes"
             FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             HorizontalAlignment="Stretch" VerticalAlignment="Stretch" d:DesignWidth="1024" d:DesignHeight="768"
             TextElement.Foreground="{DynamicResource SecundaryAccentForegroundBrush}" Loaded="UserControl_Loaded" Initialized="UserControl_Initialized">
    <Grid>

        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Margin="15">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Border Padding="0" Grid.Column="0" BorderBrush="{StaticResource PrimaryHueDarkBrush}" BorderThickness="1.5"  CornerRadius="5" HorizontalAlignment="Stretch" Width="auto" Height="auto" VerticalAlignment="Stretch" Margin="3">
                    <Button x:Name="BtnPrimerRegistro" Click="BtnPrimerRegistro_Click" Background="{DynamicResource {x:Static SystemColors.ScrollBarBrushKey}}" Style="{StaticResource MaterialDesignFlatButton}" Height="59" >
                        <materialDesign:PackIcon Kind="ArrowUpBold" Width="auto" Height="60" VerticalAlignment="Center"></materialDesign:PackIcon>
                    </Button>
                </Border>
                <Border Padding="0" Grid.Column="1" BorderBrush="{StaticResource PrimaryHueDarkBrush}" BorderThickness="1.5"  CornerRadius="5" HorizontalAlignment="Stretch" Width="auto" Height="auto" VerticalAlignment="Stretch" Margin="3">
                    <Button x:Name="BtnAnteriorRegistro" Click="BtnAnteriorRegistro_Click" Style="{StaticResource MaterialDesignFlatButton}" Height="59" Background="{DynamicResource {x:Static SystemColors.ScrollBarBrushKey}}" >
                        <materialDesign:PackIcon Kind="ArrowLeftBold" Width="auto" Height="60" VerticalAlignment="Center"></materialDesign:PackIcon>
                    </Button>
                </Border>

                <Border Padding="0" Grid.Column="2" BorderBrush="{StaticResource PrimaryHueDarkBrush}" BorderThickness="1.5"  CornerRadius="5" HorizontalAlignment="Stretch" Width="auto" Height="auto" VerticalAlignment="Stretch" Margin="3">
                    <Button x:Name="BtnProximoRegistro" Click="BtnProximoRegistro_Click" Background="{DynamicResource {x:Static SystemColors.ScrollBarBrushKey}}" Style="{StaticResource MaterialDesignFlatButton}" Height="59" >
                        <materialDesign:PackIcon Kind="ArrowRightBold" Width="auto" Height="60" VerticalAlignment="Center"></materialDesign:PackIcon>
                    </Button>
                </Border>

                <Border Padding="0" Grid.Column="3"  BorderBrush="{StaticResource PrimaryHueDarkBrush}" BorderThickness="1.5"  CornerRadius="5" HorizontalAlignment="Stretch" Width="auto" Height="auto" VerticalAlignment="Stretch" Margin="3">
                    <Button x:Name="BtnUltimoRegistro" Click="BtnUltimoRegistro_Click" Background="{DynamicResource {x:Static SystemColors.ScrollBarBrushKey}}" Style="{StaticResource MaterialDesignFlatButton}" Height="59">
                        <materialDesign:PackIcon Kind="ArrowDownBold" Width="auto" Height="60" VerticalAlignment="Center"></materialDesign:PackIcon>
                    </Button>
                </Border>

                <Border Padding="0" Grid.Column="4" BorderBrush="{StaticResource PrimaryHueDarkBrush}" BorderThickness="1.5"  CornerRadius="5" HorizontalAlignment="Stretch" Width="auto" Height="auto" VerticalAlignment="Stretch" Margin="3">
                    <Button x:Name="BtnBuscar" Click="BtnBuscar_Click" Background="{DynamicResource {x:Static SystemColors.ScrollBarBrushKey}}" Style="{StaticResource MaterialDesignFlatButton}" Height="59" TabIndex="11" >
                        <materialDesign:PackIcon Kind="Search" Width="auto" Height="60" VerticalAlignment="Center"></materialDesign:PackIcon>
                    </Button>
                </Border>
                <Border Padding="0" Grid.Column="5" BorderBrush="{StaticResource PrimaryHueDarkBrush}" BorderThickness="1.5"  CornerRadius="5" HorizontalAlignment="Stretch" Width="auto" Height="auto" VerticalAlignment="Stretch" Margin="3">
                    <Button x:Name="BtnImprimir" Click="BtnImprimir_Click" Background="{DynamicResource {x:Static SystemColors.ScrollBarBrushKey}}" Style="{StaticResource MaterialDesignFlatButton}" Height="59" >
                        <materialDesign:PackIcon Kind="Printer" Width="auto" Height="60" VerticalAlignment="Center"></materialDesign:PackIcon>
                    </Button>
                </Border>
                <Border Padding="0" Grid.Column="6" BorderBrush="{StaticResource PrimaryHueDarkBrush}" BorderThickness="1.5"  CornerRadius="5" HorizontalAlignment="Stretch" Width="auto" Height="auto" VerticalAlignment="Stretch" Margin="3">
                    <Button x:Name="BtnAgregar" Click="BtnAgregar_Click" Background="{DynamicResource {x:Static SystemColors.ScrollBarBrushKey}}"  Style="{StaticResource MaterialDesignFlatButton}" Height="59" >
                        <materialDesign:PackIcon  Kind="AddThick" Width="auto" Height="60" VerticalAlignment="Center" Foreground="{DynamicResource PrimaryHueDarkBrush}"></materialDesign:PackIcon>
                    </Button>
                </Border>
                <Border Padding="0" Grid.Column="7" BorderBrush="{StaticResource PrimaryHueDarkBrush}" BorderThickness="1.5"  CornerRadius="5" HorizontalAlignment="Stretch" Width="auto" Height="auto" VerticalAlignment="Stretch" Margin="3">
                    <Button x:Name="BtnEditar" Click="BtnEditar_Click" Background="{DynamicResource {x:Static SystemColors.ScrollBarBrushKey}}" Style="{StaticResource MaterialDesignFlatButton}" Height="59" >
                        <materialDesign:PackIcon Kind="Edit" Width="auto" Height="60" VerticalAlignment="Center"></materialDesign:PackIcon>
                    </Button>
                </Border>


                <Border Padding="0" Grid.Column="8" BorderBrush="{StaticResource PrimaryHueDarkBrush}" BorderThickness="1.5"  CornerRadius="5" HorizontalAlignment="Stretch" Width="auto" Height="auto" VerticalAlignment="Stretch" Margin="3">
                    <Button x:Name="BtnAnular" IsEnabled="False" Click="BtnCancelar_Click" Background="{DynamicResource {x:Static SystemColors.ScrollBarBrushKey}}" Style="{StaticResource MaterialDesignFlatButton}" Height="59" >
                        <materialDesign:PackIcon Kind="LockReset" Width="auto" Height="60" VerticalAlignment="Center"></materialDesign:PackIcon>
                    </Button>
                </Border>


                <Border Padding="0" Grid.Column="9" BorderBrush="{StaticResource PrimaryHueDarkBrush}" BorderThickness="1.5"  CornerRadius="5" HorizontalAlignment="Stretch" Width="auto" Height="auto" VerticalAlignment="Stretch" Margin="3">
                    <Button x:Name="BtnCancelar" Click="BtnCancelar_Click" Background="{DynamicResource {x:Static SystemColors.ScrollBarBrushKey}}" Style="{StaticResource MaterialDesignFlatButton}" Height="59" >
                        <materialDesign:PackIcon Kind="Cancel" Width="auto" Height="60" VerticalAlignment="Center"></materialDesign:PackIcon>
                    </Button>
                </Border>
                <Border Padding="0" Grid.Column="10" BorderBrush="{StaticResource PrimaryHueDarkBrush}" BorderThickness="1.5"  CornerRadius="5" HorizontalAlignment="Stretch" Width="auto" Height="auto" VerticalAlignment="Stretch" Margin="3">
                    <Button x:Name="BtnGuardar" Click="BtnGuardar_Click" Background="{DynamicResource {x:Static SystemColors.ScrollBarBrushKey}}" Style="{StaticResource MaterialDesignFlatButton}" Height="59" TabIndex="11" >
                        <materialDesign:PackIcon  Kind="ContentSave" Width="auto" Height="60" VerticalAlignment="Center"></materialDesign:PackIcon>
                    </Button>
                </Border>

            </Grid>


            <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">

                <Grid Grid.Row="1" Margin="50 10 50 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0">
                        <!--primera columna del grid-->

                        <StackPanel Orientation="Vertical" Width="auto">

                            <Border TextElement.FontSize="15" Margin="15" BorderBrush="{DynamicResource PrimaryHueDarkBrush}" BorderThickness="2 0 0 2" CornerRadius="5">
                                <StackPanel Orientation="Vertical">
                                    <TextBlock x:Name="lClienteID" Margin="10 5 0 0" Text="Cliente ID" FontWeight="Bold"></TextBlock>
                                    <TextBox x:Name="txtClienteID" Height="30"  BorderThickness="1" BorderBrush="{x:Null}" Style="{DynamicResource MaterialDesignTextBoxBase}" Background="#4CEDEDED" TabIndex="1" KeyUp="txtClienteID_KeyUp"/>
                                </StackPanel>
                            </Border>

                            <Border TextElement.FontSize="15" Margin="15" BorderBrush="{DynamicResource PrimaryHueDarkBrush}" BorderThickness="2 0 0 2" CornerRadius="5">
                                <StackPanel Orientation="Vertical">
                                    <TextBlock x:Name="lNombre" Margin="10 5 0 0" Text="Nombre" FontWeight="Bold"></TextBlock>
                                    <TextBox x:Name="txtNombre" Height="30"  BorderThickness="1" BorderBrush="{x:Null}" Style="{DynamicResource MaterialDesignTextBoxBase}" Background="#4CEDEDED" TabIndex="4" KeyUp="txtNombre_KeyUp"/>
                                </StackPanel>
                            </Border>

                            <Border TextElement.FontSize="15" Margin="15" BorderBrush="{DynamicResource PrimaryHueDarkBrush}" BorderThickness="2 0 0 2" CornerRadius="5">
                                <StackPanel Orientation="Vertical">
                                    <TextBlock x:Name="lDireccion" Margin="10 5 0 0" Text="Direccion" FontWeight="Bold"></TextBlock>
                                    <TextBox x:Name="txtDireccion" Height="30"  BorderThickness="1" BorderBrush="{x:Null}" Style="{DynamicResource MaterialDesignTextBoxBase}" Background="#4CEDEDED" TabIndex="7" KeyUp="txtDireccion_KeyUp"/>
                                </StackPanel>
                            </Border>

                            <Border TextElement.FontSize="15" Margin="15" BorderBrush="{DynamicResource PrimaryHueDarkBrush}" BorderThickness="2 0 0 2" CornerRadius="5">
                                <StackPanel Orientation="Vertical">
                                    <TextBlock x:Name="lTelefono" Margin="10 5 0 0" Text="Telefono" FontWeight="Bold"></TextBlock>
                                    <TextBox x:Name="txtTelefono" Height="30"  BorderThickness="1" BorderBrush="{x:Null}" Style="{DynamicResource MaterialDesignTextBoxBase}" Background="#4CEDEDED" TabIndex="9" KeyUp="txtTelefono_KeyUp"/>
                                </StackPanel>
                            </Border>

                        </StackPanel>
                    </Grid>

                    <Grid Grid.Column="1">
                        <!--segunda columna del grid-->

                        <StackPanel Orientation="Vertical" Width="auto">

                            <Border TextElement.FontSize="15" Margin="15" BorderBrush="{DynamicResource PrimaryHueDarkBrush}" BorderThickness="2 0 0 2" CornerRadius="5">
                                <StackPanel Orientation="Vertical">
                                    <TextBlock x:Name="lRNC" Margin="10 5 0 0" Text="RNC" FontWeight="Bold"></TextBlock>
                                    <TextBox x:Name="txtRNC" Height="30"  BorderThickness="1" BorderBrush="{x:Null}" Style="{DynamicResource MaterialDesignTextBoxBase}" Background="#4CEDEDED" TabIndex="2" KeyUp="txtRNC_KeyUp"/>
                                </StackPanel>
                            </Border>

                            <Border TextElement.FontSize="15" Margin="15" BorderBrush="{DynamicResource PrimaryHueDarkBrush}" BorderThickness="2 0 0 2" CornerRadius="5">
                                <StackPanel Orientation="Vertical">
                                    <TextBlock x:Name="lRepresentante" Margin="10 5 0 0" Text="Representante" FontWeight="Bold"></TextBlock>
                                    <TextBox x:Name="txtRepresentante" Height="30"  BorderThickness="1" BorderBrush="{x:Null}" Style="{DynamicResource MaterialDesignTextBoxBase}" Background="#4CEDEDED" TabIndex="5" KeyUp="txtRepresentante_KeyUp"/>
                                </StackPanel>
                            </Border>

                            <Border TextElement.FontSize="15" Margin="15" BorderBrush="{DynamicResource PrimaryHueDarkBrush}" BorderThickness="2 0 0 2" CornerRadius="5">
                                <StackPanel Orientation="Vertical">
                                    <TextBlock x:Name="lCorreoElectronico" Margin="10 5 0 0" Text="Correo Electronico" FontWeight="Bold"></TextBlock>
                                    <TextBox x:Name="txtCorreoElectronico" Height="30"  BorderThickness="1" BorderBrush="{x:Null}" Style="{DynamicResource MaterialDesignTextBoxBase}" Background="#4CEDEDED" TabIndex="8" KeyUp="txtCorreoElectronico_KeyUp"/>
                                </StackPanel>
                            </Border>

                            <Border TextElement.FontSize="15" Margin="15" BorderBrush="{DynamicResource PrimaryHueDarkBrush}" BorderThickness="2 0 0 2" CornerRadius="5">
                                <StackPanel Orientation="Vertical">
                                    <TextBlock x:Name="lCelular" Margin="10 5 0 0" Text="Celular" FontWeight="Bold"></TextBlock>
                                    <TextBox x:Name="txtCelular" Height="30"  BorderThickness="1" BorderBrush="{x:Null}" Style="{DynamicResource MaterialDesignTextBoxBase}" Background="#4CEDEDED" TabIndex="10" KeyUp="txtCelular_KeyUp"/>
                                </StackPanel>
                            </Border>

                        </StackPanel>
                    </Grid>

                    <Grid Grid.Column="2">
                        <!--tercera columna del grid-->

                        <StackPanel Orientation="Vertical" Width="auto">

                            <Border HorizontalAlignment="Right" Padding="5" TextElement.FontSize="15" Margin="15 34 15 15" BorderBrush="{DynamicResource PrimaryHueDarkBrush}" BorderThickness="2" CornerRadius="5">
                                <StackPanel x:Name="CheckActivar" Orientation="Horizontal">
                                    <CheckBox x:Name="cActivar" materialDesign:CheckBoxAssist.CheckBoxSize="25" KeyUp="cActivar_KeyUp" TabIndex="3"></CheckBox>
                                    <TextBlock VerticalAlignment="Center" Text="Activo" FontWeight="Bold"></TextBlock>
                                    <!--<TextBox Height="30"  BorderThickness="1" BorderBrush="{x:Null}" Style="{DynamicResource MaterialDesignTextBoxBase}" Background="#4CEDEDED"/>-->
                                </StackPanel>
                            </Border>

                            <Grid Margin="15 15 15 15">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <Border Grid.Column="0" TextElement.FontSize="15" BorderBrush="{DynamicResource PrimaryHueDarkBrush}" BorderThickness="2 0 0 2" CornerRadius="5">
                                    <Grid>
                                        <StackPanel Orientation="Vertical">
                                            <TextBlock x:Name="lClaseID" Margin="10 5 0 0" Text="Clase ID        " FontWeight="Bold"></TextBlock>
                                            <Grid>
                                                <TextBox x:Name="txtClaseID" BorderThickness="1" BorderBrush="{x:Null}" Style="{DynamicResource MaterialDesignTextBoxBase}" Background="#4CEDEDED" TabIndex="6" KeyUp="txtClaseID_KeyUp" KeyDown="txtClaseID_KeyDown"/>
                                                <Button x:Name="btnClaseID" HorizontalAlignment="Right" Padding="0" Height="30" Click="btnClaseID_Click">
                                                    <materialDesign:PackIcon Kind="Magnify" Padding="0" Height="30" Width="25" />
                                                </Button>
                                            </Grid>
                                        </StackPanel>
                                    </Grid>
                                </Border>
                                <Border Grid.Column="1" TextElement.FontSize="15" BorderBrush="{DynamicResource PrimaryHueDarkBrush}" BorderThickness="0 0 0 2" CornerRadius="5">
                                    <StackPanel Orientation="Vertical">
                                        <TextBlock Margin="10 5 0 0" Text=" " FontWeight="Bold"></TextBlock>
                                        <TextBox x:Name="tbxClaseID" Height="30" Margin="2 0 0 0" IsEnabled="False" IsReadOnlyCaretVisible="True" BorderThickness="1" BorderBrush="{x:Null}" Style="{DynamicResource MaterialDesignTextBoxBase}" Background="#4CEDEDED"/>
                                    </StackPanel>
                                </Border>

                            </Grid>

                        </StackPanel>


                    </Grid>

                </Grid>
            </ScrollViewer>
        </Grid>

        <!--<materialDesign:DialogHost x:Name="MiniDialogo" BorderBrush="{DynamicResource MaterialDesignDarkBackground}">
            <materialDesign:DialogHost.DialogContent>
                <Grid Margin="15" HorizontalAlignment="Center">
                    <StackPanel Orientation="Vertical">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0 5 0 0">
                            <materialDesign:PackIcon Kind="Alert"  VerticalAlignment="Center" Foreground="DarkRed" Width="50" Height="50"/>
                        
                            <TextBlock x:Name="lAviso" Foreground="Gray" FontSize="20" Width="250" Margin="30 0 0 0" TextWrapping="Wrap" FontFamily="Segoe UI Semibold" TextDecorations="{x:Null}">
                            Comming Soon! Esta ventana se encuentra en desarrollo.
                            </TextBlock>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0 7 0 0">
                            <Button  FontSize="20" Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}" Style="{DynamicResource MaterialDesignFlatButton}" Margin="4" VerticalAlignment="Center">
                                ACEPTAR
                            </Button>
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </materialDesign:DialogHost.DialogContent>
        </materialDesign:DialogHost>-->

    </Grid>
</UserControl>